<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tbl_Category">
    <Key>
      <PropertyRef Name="Ca_ID" />
    </Key>
    <Property Name="Ca_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ca_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tbl_Object" Relationship="Self.FK__Tbl_Objec__FK_Ca__3A81B327" FromRole="Tbl_Category" ToRole="Tbl_Object" />
  </EntityType>
  <EntityType Name="Tbl_Location">
    <Key>
      <PropertyRef Name="Lo_ID" />
    </Key>
    <Property Name="Lo_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Lo_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tbl_Object_Location" Relationship="Self.FK__Tbl_Objec__Lo_ID__3E52440B" FromRole="Tbl_Location" ToRole="Tbl_Object_Location" />
  </EntityType>
  <EntityType Name="Tbl_Object">
    <Key>
      <PropertyRef Name="Ob_ID" />
    </Key>
    <Property Name="Ob_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_Ca_ID" Type="Int32" Nullable="false" />
    <Property Name="Ob_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ob_Purchase_Date" Type="DateTime" Precision="0" />
    <Property Name="Ob_Est_Value" Type="Double" />
    <Property Name="Ob_Description" Type="String" MaxLength="280" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tbl_Category" Relationship="Self.FK__Tbl_Objec__FK_Ca__3A81B327" FromRole="Tbl_Object" ToRole="Tbl_Category" />
    <NavigationProperty Name="Tbl_Object_Location" Relationship="Self.FK__Tbl_Objec__Ob_ID__3D5E1FD2" FromRole="Tbl_Object" ToRole="Tbl_Object_Location" />
  </EntityType>
  <EntityType Name="Tbl_Object_Location">
    <Key>
      <PropertyRef Name="Ob_ID" />
      <PropertyRef Name="Lo_ID" />
    </Key>
    <Property Name="Ob_ID" Type="Int32" Nullable="false" />
    <Property Name="Lo_ID" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tbl_Location" Relationship="Self.FK__Tbl_Objec__Lo_ID__3E52440B" FromRole="Tbl_Object_Location" ToRole="Tbl_Location" />
    <NavigationProperty Name="Tbl_Object" Relationship="Self.FK__Tbl_Objec__Ob_ID__3D5E1FD2" FromRole="Tbl_Object_Location" ToRole="Tbl_Object" />
  </EntityType>
  <Association Name="FK__Tbl_Objec__FK_Ca__3A81B327">
    <End Role="Tbl_Category" Type="Self.Tbl_Category" Multiplicity="1" />
    <End Role="Tbl_Object" Type="Self.Tbl_Object" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Category">
        <PropertyRef Name="Ca_ID" />
      </Principal>
      <Dependent Role="Tbl_Object">
        <PropertyRef Name="FK_Ca_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Objec__Lo_ID__3E52440B">
    <End Role="Tbl_Location" Type="Self.Tbl_Location" Multiplicity="1" />
    <End Role="Tbl_Object_Location" Type="Self.Tbl_Object_Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Location">
        <PropertyRef Name="Lo_ID" />
      </Principal>
      <Dependent Role="Tbl_Object_Location">
        <PropertyRef Name="Lo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Objec__Ob_ID__3D5E1FD2">
    <End Role="Tbl_Object" Type="Self.Tbl_Object" Multiplicity="1" />
    <End Role="Tbl_Object_Location" Type="Self.Tbl_Object_Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Object">
        <PropertyRef Name="Ob_ID" />
      </Principal>
      <Dependent Role="Tbl_Object_Location">
        <PropertyRef Name="Ob_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InventoryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_Category" EntityType="Self.Tbl_Category" />
    <EntitySet Name="Tbl_Location" EntityType="Self.Tbl_Location" />
    <EntitySet Name="Tbl_Object" EntityType="Self.Tbl_Object" />
    <EntitySet Name="Tbl_Object_Location" EntityType="Self.Tbl_Object_Location" />
    <AssociationSet Name="FK__Tbl_Objec__FK_Ca__3A81B327" Association="Self.FK__Tbl_Objec__FK_Ca__3A81B327">
      <End Role="Tbl_Category" EntitySet="Tbl_Category" />
      <End Role="Tbl_Object" EntitySet="Tbl_Object" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Objec__Lo_ID__3E52440B" Association="Self.FK__Tbl_Objec__Lo_ID__3E52440B">
      <End Role="Tbl_Location" EntitySet="Tbl_Location" />
      <End Role="Tbl_Object_Location" EntitySet="Tbl_Object_Location" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Objec__Ob_ID__3D5E1FD2" Association="Self.FK__Tbl_Objec__Ob_ID__3D5E1FD2">
      <End Role="Tbl_Object" EntitySet="Tbl_Object" />
      <End Role="Tbl_Object_Location" EntitySet="Tbl_Object_Location" />
    </AssociationSet>
  </EntityContainer>
</Schema>